{
  "baseUrl": ".",
  "paths": {
    "@/*": ["src*"],
    "@~": ["public*"]
  },
  "compilerOptions": {
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": false
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
